@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserratBold/montserrat-bold-webfont.eot');
    src: url('../fonts/montserratBold/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserratBold/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserratBold/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserratBold/montserrat-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserratRegular/montserrat-regular-webfont.eot');
    src: url('../fonts/montserratRegular/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserratRegular/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserratRegular/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserratRegular/montserrat-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'hindregular';
    src: url('../fonts/hindRegular/hind-regular-webfont-webfont.eot');
    src: url('../fonts/hindRegular/hind-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hindRegular/hind-regular-webfont-webfont.woff2') format('woff2'),
         url('../fonts/hindRegular/hind-regular-webfont-webfont.woff') format('woff'),
         url('../fonts/hindRegular/hind-regular-webfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hindbold';
    src: url('../fonts/hindBold/hind-bold-webfont.eot');
    src: url('../fonts/hindBold/hind-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hindBold/hind-bold-webfont.woff2') format('woff2'),
         url('../fonts/hindBold/hind-bold-webfont.woff') format('woff'),
         url('../fonts/hindBold/hind-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

p {
    margin: 0 0 5px;
}

@reset-background: none;
@reset-border: none;
@reset-border-radius: 0;
@reset-outline: none;
@color-white:  #ffffff;
@text-decor: underline;
@blue: #00a1eb;
@gray:  #737373;

.font-style-header {
    font-family: 'montserratbold';
    font-size: 14px;
    color: @color-white; 
}

.font-style-blue {
    font-family: 'montserratbold';
    color: @blue;
}

.font-style-gray {
    color: @gray;
    font-size: 14px;
}

.row-banner {
    position: relative;
    background: @blue;
    img {
        opacity: 0.82;
        width: 100%;

        &:hover {
            border-bottom: 1px solid @color-white;
        }  
    }
}


.navbar.navbar-default {
    background: @reset-background;
    border: @reset-border;
    border-radius: @reset-border-radius;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 41px;

    .navbar-brand span:hover {
        text-decoration: @text-decor; 
        color: @color-white;
    }

    .navbar-nav>li>a {
        .font-style-header;

        &:focus, &:hover {
            text-decoration: @text-decor; 
            background-color: @blue;
            border: 1px solid transparent;
            border-radius: 5px;
        }
    }
}

.title-in-banner {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    text-align: center;
    width: 100%;
    transform: translateY(-55px);

    h1 {
        .font-style-header;
        font-size: 79px;
        margin: 0;
    }

    h3 {
        font-size: 22px;
        color: @color-white;
        font-family: 'hindbold';
        margin: 0;
    }
}

.container-o-nas {
    display: flex;
    justify-content: space-around;
    margin-top: 130px;

    .img-blue {
        opacity: 0.82;
        height: auto;
    }
}

.o-nas {
    width: 470px;
}

.title {
    font-size: 34px;
    .font-style-blue;
    position: relative;
    margin-bottom: 50px;
    display: inline-block;

    &:after {
        position: absolute;
        bottom: -29px;
        left: 0;
        width: 81px;
        height: 1px;
        content: "";
        background: #737373;
    }
}

.phone {
    font-size: 22px;
    .font-style-blue;
    margin-top: 19px;
    margin-bottom: 20px;
}

.information {
    font-size: 14px;
    color: @gray;
    font-family: 'hindregular';

    &__item {
        line-height: normal;
    }
}

.btn {
    background: @blue;
    width: 152px;

    &__text {
        display: block;
        font-size: 14px;
        color: @color-white;
        font-family: 'montserratbold';
    }
}

.container-assortment {
    margin-top: 180px;
    margin-bottom: 50px;
    text-align: center;
}

.title-center {
    .title;

    &:after {
        position: absolute;
        bottom: -29px;
        left: 50%;
        width: 81px;
        height: 1px;
        margin-left: -40.5px;
        content: "";
        background: #737373;
    }
}

.owl-carousel{
    margin-bottom: 57px;
    position: relative;

    .container-img {
        height: auto;
    }

    .item {
        position: relative;
        line-height: normal;
        position: relative;

        img {
            opacity: 0.82;
        }
    }
}

.price {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    text-align: center;
    margin-top: -30px;

    .name-item {
        font-size: 20px;
        color: @color-white;
        font-family: 'montserratbold';
    }

    .cost {
        font-size: 24px;
        color: @color-white;
        font-family: 'montserratregular';
    }
}

.btn-hover {
    width: 95px;
    background: @color-white;
    &__text {
        font-size: 14px;
        font-family: 'montserratbold';
        color: @blue;
        border: @reset-border;
    }
}

.hidden {
    visibility: hidden;
}

.visible {
    position: absolute;
    display: block;
    top: 170px; 
    left: 50%;
    transform: translateX(-47.5px);
    z-index: 3;
}

.container-button {
    text-align: center;
    &_indent-big{
        margin-bottom: 187px;
    }

    &_indent-middle{
        margin-bottom: 92px;
    }
}

.container-img {
    background: @blue;
    position: relative;
    height: 380px;
}

.caption {
    position: absolute;
    right: 40px;
    bottom: 40px;
    font-size: 22px;
    color: @color-white;
    font-family: 'montserratbold';
    z-index: 2;
}

.navbar-default .navbar-toggle {
    background: @color-white;
}

.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background: @color-white;
}

.advantages {
    padding-top: 186px;
    padding-bottom: 65px;
}

.benefits {
    text-align: center;
    position: relative;
    
    .title-center {
        font-size: 24px;
    }

    &:before {
        content: "";
        position: absolute;
        top: -170px; 
        left: 50%;
        margin-left: -85px;
        width: 170px;
        height: 170px;
        background: @blue url("../img/spr.png") 0 0;
        border: 1px solid transparent;
        border-radius: 50%;
    }

    &:hover {
        &:before {
            border: 1px solid @blue;
            background: @color-white url("../img/sprite-hover.png") -5px 0;
        }
    }
}

.benefits+.benefits {
    &:hover {
        &:before {
            border: 1px solid @blue;
            background: @color-white url("../img/sprite-hover.png") -200px 0;
        }
    }
    &:before { 
        background: @blue url("../img/spr.png") -210px 0;
    }
}

.benefits+.benefits+.benefits {
    &:hover {
        &:before {
            border: 1px solid @blue;
            background: @color-white url("../img/sprite-hover.png") -410px 0;
        }
    }
    
    &:before { 
        background: @blue url("../img/spr.png") -400px 0;
    }
}

.map-container {
    background: @blue; 
    position: relative;

    &:hover {
        background: @gray;
    }
}
    
.map {
    height: 534px;
    width: 100%;
    opacity: 0.82;
}

.map-title {
    width: 100%;
    height: 534px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    z-index: 2;
    background: -webkit-linear-gradient(top right, #00a1eb 50%, transparent 50%);
    
    .title {
        margin-top: 137px;
        margin-right: 15px;
        color: @color-white;
        &:after {
            background: @color-white;
            right: 0;
            left: auto;
        }
    }

    .information {
        .information;
        color: @color-white;
        margin-right: 15px;
    }
    .container-button {
        text-align: right;
        margin-top: 35px;
        margin-right: 15px;
        .btn {
            background: @color-white;
            &__text {
                color: @blue;
            }
        }
    } 
}

footer {
    .footer-container>div {
        padding: 0;
    }
    font-family: 'hindregular';
    line-height: 2;
    font-size: 14px;
    color: @gray;
    margin-top: 56px;
    margin-bottom: 87px;
    .menu-footer {
        list-style-type: none;
        padding: 0;
        li>a{
            color: @gray;
            &:focus{
                outline: none;
            }
            &:hover{
                text-decoration: none;
            }
        }
    }
    h2 {
        font-family: 'montserratbold';
        font-size: 24px;
        color: @gray;
    }
    span {
        display: block;
        span {
            font-weight: 700; 
            display: inline;      
        }
    }
}

.copywrite-container {
    background-color: #2b2b2b;

    .copywriter{
        .font-style-header;
        font-family: 'montserratregular';
        height: 121px;
        padding-top: 54px;
    
        span+span {
            text-align: right;
        }
    }
}

.owl-carousel .owl-nav.disabled {
    display: block;
}

.owl-carousel .owl-nav button.owl-next , 
.owl-carousel .owl-nav button.owl-prev  {
    font-size: 20px;
    color: #00a1eb;
    border: 1px solid #00a1eb;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: 125px;
    height: 41px;
    width: 41px;

    &:hover {
        outline: none;
    }
}

.owl-carousel .owl-nav button.owl-next  {
    right:-50px;
}

.owl-carousel .owl-nav button.owl-prev  {
    left: -50px;
}

@media screen and (max-width: 1200px) {
    .navbar.navbar-default {
        background: @blue;
    }

    .container-o-nas {
        display: block;
        text-align: center;
        margin-top: 30px;
    }

    .o-nas {
        width: 100%;
    }

    .img-blue {
        width: 100%;
        height: auto;
    }

    .title {
        .title-center;
    }

    .btn {
        margin-bottom: 15px; 
    }

    .container-assortment {
        margin-top: 30px; 
    }

    .navbar.navbar-default {
        position: relative;
    }

    .owl-carousel{
        margin-bottom: 30px;
    }

    .container-button_indent-big {
        margin-bottom: 0;
    }

    .benefits:before {
        position: relative;
        top: 0;
        display: block;
    }

    .advantages {
        padding-top: 70px;
    }

    footer {
        text-align: center;
    }

    .owl-carousel .owl-nav.disabled {
        display: none;
    }

    .caption {
        right: 15px;
        bottom: 14px;
        font-size: 18px;
    }

    .container-img {
        height: auto; 
    }
   
    .map-title {
        display: none;
    }
}
